DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_DATABASE=vendasonline

JWT_SECRET=senha
JWT_EXPIRES_IN=300000


URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_COMPANY=01029010
